float a=2.5;
int b=100;
PImage hii;

void setup(){
size(1195,893);
hii=loadImage("hi2.png");
hii.resize(1195,893);
}
void draw(){
float circleNum=mouseX/10;
float circleSize=width/circleNum;
translate(circleSize/2,circleSize/2);
background(255);

for(int x=0;x<circleNum;x++){
for(int y=0;y<circleNum;y++){
  color c= hii.get(int(x*circleSize),int(y*circleSize));
  //float realSize= brightness(c);
//  float finalSize= map(realSize,0,255,circleSize,0);
  fill(c);
noStroke();
ellipse(x*circleSize,y*circleSize,circleSize,circleSize);
}
}
//image(hii,0,0);
}
